<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" ZoomLevel="1.25" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @11 Member=(Name=List OverloadingParameters=[@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="CodeSchema_Method" Bounds="-509.737838503631,-333.298023082451,53.7166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="List" />
    <Node Id="(@1 @3 @11 Member=(Name=Restore OverloadingParameters=[@18,@22]))" Category="CodeSchema_Method" Bounds="-426.021264610402,-333.298023082451,76.0933333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Restore" />
    <Node Id="(@1 @3 @11 Member=EmptyTrashBin)" Category="CodeSchema_Method" Bounds="-509.737865155649,-277.338001109795,114.36,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="EmptyTrashBin" />
    <Node Id="(@1 @3 @13 Member=(Name=DownloadPublicFile OverloadingParameters=[(@16 @17 Type=Uri),@18,@25,@26]))" Category="CodeSchema_Method" Bounds="-553.464909261068,-47.163623331577,139.886666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DownloadPublicFile" />
    <Node Id="(@1 @3 @13 Member=(Name=GetDownloadUrlOfFileInPublicFolder OverloadingParameters=[@18,@18]))" Category="CodeSchema_Method" Bounds="-553.464909261068,64.756576668423,229.886666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDownloadUrlOfFileInPublicFolder" />
    <Node Id="(@1 @3 @13 Member=(Name=ListAllSharedLinks OverloadingParameters=[(@1 @3 Type=(Name=ItemTypeEnum @15)),(@1 @3 Type=(Name=Fields @15)),@23,@18,@18]))" Category="CodeSchema_Method" Bounds="-436.891529541016,-103.123723331577,130.46,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListAllSharedLinks" />
    <Node Id="(@1 @3 @13 Member=(Name=Metadata OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="CodeSchema_Method" Bounds="-553.464904581706,-103.123734119124,86.5733333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Metadata" />
    <Node Id="(@1 @3 @13 Member=(Name=PublicFolderContents OverloadingParameters=[@18,@18,(@16 @17 Type=(Name=Nullable @24 GenericArguments=[(@1 @3 Type=(Name=SortEnum @15))])),@22,@23,@27,@27]))" Category="CodeSchema_Method" Bounds="-375.941525472005,8.79647666842301,148.776666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PublicFolderContents" />
    <Node Id="(@1 @3 @13 Member=(Name=PublicUrlToDirectUrl OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="CodeSchema_Method" Bounds="-383.578184611003,-47.163623331577,143.263333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PublicUrlToDirectUrl" />
    <Node Id="(@1 @3 @13 Member=(Name=PublicUrlToPublicKey OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="CodeSchema_Method" Bounds="-553.464913736979,8.79647666842301,147.523333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PublicUrlToPublicKey" />
    <Node Id="(@1 @3 @5 Member=(Name=GetTokenFromCode OverloadingParameters=[@18,@18,@18]))" Category="CodeSchema_Method" Bounds="163.992319055508,-234.889897169421,142.126666666667,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetTokenFromCode" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=(Name=OneYearToken OverloadingParameters=[(@1 @3 Type=(Name=ResponseType @15)),@18]))" Category="CodeSchema_Method" Bounds="163.992321547776,-290.850010694812,113.65,25.96" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OneYearToken" UseManualLocation="True" />
    <Node Id="(@1 @3 @5 Member=.ctor)" Category="CodeSchema_Method" Bounds="163.992320225348,-346.810093702625,86.9233333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetToken" UseManualLocation="True" />
    <Node Id="(@1 @3 @7 Member=(Name=CheckOperationStatus @19))" Category="CodeSchema_Method" Bounds="-119.441624969938,-384.989088998369,153.95,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CheckOperationStatus" />
    <Node Id="(@1 @3 @7 Member=(Name=ListLatestUploadedFiles OverloadingParameters=[(@16 @17 Type=(Name=Nullable @24 GenericArguments=[(@1 @3 Type=(Name=FilterEnum @15))])),(@1 @3 Type=(Name=Fields @15)),@22,@23,@27]))" Category="CodeSchema_Method" Bounds="-229.998284821012,-329.028975472978,159.77,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListLatestUploadedFiles" />
    <Node Id="(@1 @3 @7 Member=(Name=RootPath OverloadingParameters=[(@1 @3 Type=(Name=DestinationType @15))]))" Category="CodeSchema_Property" Bounds="-101.342568042849,-273.068876804016,107.435728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RootPath" />
    <Node Id="(@1 @3 @7 Member=UserInfo)" Category="CodeSchema_Method" Bounds="-229.998299978076,-384.989088998369,80.5566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UserInfo" />
    <Node Id="(@1 @3 @9 Member=(Name=D_Create @19))" Category="CodeSchema_Method" Bounds="257.235164551414,-103.198310929293,83.7233333333334,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="D_Create" />
    <Node Id="(@1 @3 @9 Member=(Name=D_DownloadAsZip OverloadingParameters=[@18,@25,@26]))" Category="CodeSchema_Method" Bounds="2.9652189985911,120.642089070707,133.046666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="D_DownloadAsZip" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_AddTag OverloadingParameters=[(@16 @17 Type=Object)]))" Category="CodeSchema_Method" Bounds="-34.9081023152669,8.72188907070747,96.5866666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_AddTag" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_Copy OverloadingParameters=[@18,@18,@22]))" Category="CodeSchema_Method" Bounds="30.9585212415008,-103.198310929293,82.5733333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Copy" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_Metadata OverloadingParameters=[@22,@23]))" Category="CodeSchema_Method" Bounds="-157.164779103597,64.6819890707075,105.826666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Metadata" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_Move OverloadingParameters=[@18,@18,@22]))" Category="CodeSchema_Method" Bounds="-43.1747728983561,-47.2382109292929,85.0833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Move" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_Privacy OverloadingParameters=[(@1 @3 Type=(Name=PrivacyEnum @15))]))" Category="CodeSchema_Method" Bounds="-157.164778951009,8.72188907070747,92.2566666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Privacy" />
    <Node Id="(@1 @3 @9 Member=(Name=FD_Rename @19))" Category="CodeSchema_Method" Bounds="91.678550974528,8.72188907070747,98.2166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Rename" />
    <Node Id="(@1 @3 @9 Member=(Name=F_Download OverloadingParameters=[@18,@25,@26]))" Category="CodeSchema_Method" Bounds="219.895198302589,8.72188907070747,100.856666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="F_Download" />
    <Node Id="(@1 @3 @9 Member=(Name=F_DownloadAsStream OverloadingParameters=[@25,@26]))" Category="CodeSchema_Method" Bounds="-157.164780985514,176.602189070708,151.023333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="F_DownloadAsStream" />
    <Node Id="(@1 @3 @9 Member=(Name=F_DownloadLarge OverloadingParameters=[@18,@25,@26]))" Category="CodeSchema_Method" Bounds="-157.164761962891,120.642089070707,130.13,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="F_DownloadLarge" />
    <Node Id="(@1 @3 @9 Member=(Name=GetThumbnail OverloadingParameters=[(@16 @17 Type=Uri),@25,@26]))" Category="CodeSchema_Method" Bounds="-21.3381053415934,64.6819890707075,110.543333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetThumbnail" />
    <Node Id="(@1 @3 @9 Member=(Name=List OverloadingParameters=[@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="CodeSchema_Method" Bounds="-157.164812091832,-103.198310929293,53.7166666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="List" />
    <Node Id="(@1 @3 @9 Member=(Name=ListAllFiles OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=List @24 GenericArguments=[(@1 @3 Type=(Name=FilterEnum @15))])),@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="CodeSchema_Method" Bounds="191.378534891131,-47.2382109292929,90.3133333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ListAllFiles" />
    <Node Id="(@1 @3 @9 Member=(Name=Upload OverloadingParameters=[(@16 @17 Type=Object),(@1 @3 Type=(Name=UploadTypes @15)),@18,@22,@25,@26]))" Category="CodeSchema_Method" Bounds="-73.4481454251656,-103.198310929293,74.4066666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Upload" />
    <Node Id="(@1 @3 @9 Member=(Name=UploadRemotely OverloadingParameters=[@18,@18,@22]))" Category="CodeSchema_Method" Bounds="119.205203287127,64.6819890707075,124.283333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UploadRemotely" />
    <Node Id="(@1 @3 @9 Member=FD_Delete)" Category="CodeSchema_Method" Bounds="71.9085546875,-47.2382109292927,89.47,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Delete" />
    <Node Id="(@1 @3 @9 Member=FD_Exists)" Category="CodeSchema_Method" Bounds="-157.164780731201,-47.2382109292927,83.99,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Exists" />
    <Node Id="(@1 @3 @9 Member=FD_Trash)" Category="CodeSchema_Method" Bounds="143.531854574834,-103.198310929293,83.7033333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FD_Trash" />
    <Node Id="(@1 @3 @9 Member=F_GetDownloadUrl)" Category="CodeSchema_Method" Bounds="166.011894938151,120.642197615629,134.756666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsHideBySignature="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="F_GetDownloadUrl" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="-177.164835448586,-143.198410929293,538.123333333333,365.760700000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Label="IItem" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Interface" Bounds="-529.737878326534,-373.298162096123,199.81,141.9203" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="IRecycleBin" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="-573.464913736979,-143.123823331577,366.300054931641,253.8405" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="ISharing" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/02/2020 10:55:02" Bounds="-613.464910316058,-505.099891434231,1014.42344392141,767.681723583985" CodeSchemaProperty_StrongName="YandexDiskSDK, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(8132db9c-56ab-41d5-a0a4-829fa7aee064.OutputPath)" Group="Expanded" Label="YandexDiskSDK.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Property" Bounds="-40.2282961635645,-329.028876804016,82.3223947873816,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" />
    <Node Id="@21" Category="CodeSchema_Property" Bounds="-229.998296163564,-218.068776804016,114.555728120715,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecycleBin" />
    <Node Id="@28" Category="CodeSchema_Property" Bounds="-229.998296163564,-273.068876804016,98.6557281207149,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sharing" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-593.464910316058,-465.099791434231,974.423443921407,707.681523583985" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="YandexDiskSDK" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="143.992320894002,-386.810200359456,182.126666666667,197.880399809913" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="GetToken" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Interface" Bounds="-249.998299978076,-425.044434119124,312.092398601893,251.9205" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="IClient" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=D_Create @19))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=D_DownloadAsZip OverloadingParameters=[@18,@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_AddTag OverloadingParameters=[(@16 @17 Type=Object)]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_Copy OverloadingParameters=[@18,@18,@22]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_Metadata OverloadingParameters=[@22,@23]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_Move OverloadingParameters=[@18,@18,@22]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_Privacy OverloadingParameters=[(@1 @3 Type=(Name=PrivacyEnum @15))]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=FD_Rename @19))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=F_Download OverloadingParameters=[@18,@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=F_DownloadAsStream OverloadingParameters=[@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=F_DownloadLarge OverloadingParameters=[@18,@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=GetThumbnail OverloadingParameters=[(@16 @17 Type=Uri),@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=List OverloadingParameters=[@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=ListAllFiles OverloadingParameters=[(@16 Namespace=System.Collections.Generic Type=(Name=List @24 GenericArguments=[(@1 @3 Type=(Name=FilterEnum @15))])),@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=Upload OverloadingParameters=[(@16 @17 Type=Object),(@1 @3 Type=(Name=UploadTypes @15)),@18,@22,@25,@26]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=(Name=UploadRemotely OverloadingParameters=[@18,@18,@22]))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=FD_Delete)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=FD_Exists)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=FD_Trash)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@1 @3 @9 Member=F_GetDownloadUrl)" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=List OverloadingParameters=[@22,@23,(@1 @3 Type=(Name=SortEnum @15)),@27,@27]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=(Name=Restore OverloadingParameters=[@18,@22]))" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@1 @3 @11 Member=EmptyTrashBin)" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=DownloadPublicFile OverloadingParameters=[(@16 @17 Type=Uri),@18,@25,@26]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=GetDownloadUrlOfFileInPublicFolder OverloadingParameters=[@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=ListAllSharedLinks OverloadingParameters=[(@1 @3 Type=(Name=ItemTypeEnum @15)),(@1 @3 Type=(Name=Fields @15)),@23,@18,@18]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=Metadata OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=PublicFolderContents OverloadingParameters=[@18,@18,(@16 @17 Type=(Name=Nullable @24 GenericArguments=[(@1 @3 Type=(Name=SortEnum @15))])),@22,@23,@27,@27]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=PublicUrlToDirectUrl OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="(@1 @3 @13 Member=(Name=PublicUrlToPublicKey OverloadingParameters=[(@16 @17 Type=Uri)]))" Category="Contains" FetchingParent="@14" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="-321.42618136664,-264.681738582119,134.032565835042,46.5577044629946" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@14" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=GetTokenFromCode OverloadingParameters=[@18,@18,@18]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=(Name=OneYearToken OverloadingParameters=[(@1 @3 Type=(Name=ResponseType @15)),@18]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @3 @5 Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=CheckOperationStatus @19))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=ListLatestUploadedFiles OverloadingParameters=[(@16 @17 Type=(Name=Nullable @24 GenericArguments=[(@1 @3 Type=(Name=FilterEnum @15))])),(@1 @3 Type=(Name=Fields @15)),@22,@23,@27]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=(Name=RootPath OverloadingParameters=[(@1 @3 Type=(Name=DestinationType @15))]))" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @3 @7 Member=UserInfo)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsHideBySignature" Label="Hides By Signature" Description="Flag to indicate the method hides another method of the same signature" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8132db9c-56ab-41d5-a0a4-829fa7aee064.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=YandexDiskSDK" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Type=GetToken" />
    <Alias n="6" Id="(@1 @3 @5)" />
    <Alias n="7" Id="Type=IClient" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="Type=IItem" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="Type=IRecycleBin" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=ISharing" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="ParentType=utilitiez" />
    <Alias n="16" Uri="Assembly=$(ProgramFilesUri)/dotnet/sdk/NuGetFallbackFolder/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@16 @17 Type=String)" />
    <Alias n="19" Id="OverloadingParameters=[@18]" />
    <Alias n="20" Id="(@1 @3 @7 Member=(Name=Item @19))" />
    <Alias n="21" Id="(@1 @3 @7 Member=(Name=RecycleBin @19))" />
    <Alias n="22" Id="(@16 @17 Type=Boolean)" />
    <Alias n="23" Id="(@1 @3 Type=(Name=PreviewSizeEnum @15))" />
    <Alias n="24" Id="GenericParameterCount=1" />
    <Alias n="25" Id="(@16 @17 Type=(Name=IProgress @24 GenericArguments=[(@1 @3 Type=ReportStatus)]))" />
    <Alias n="26" Id="(@16 Namespace=System.Threading Type=CancellationToken)" />
    <Alias n="27" Id="(@16 @17 Type=Int32)" />
    <Alias n="28" Id="(@1 @3 @7 Member=Sharing)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8132db9c-56ab-41d5-a0a4-829fa7aee064.OutputPath" Value="J:\VB.NET\VB.NET sites\Yandex\YandexDiskSDK\YandexDiskSDK\bin\Debug\netstandard2.0\YandexDiskSDK.dll" />
    <Path Id="8132db9c-56ab-41d5-a0a4-829fa7aee064.OutputPathUri" Value="file:///J:/VB.NET/VB.NET sites/Yandex/YandexDiskSDK/YandexDiskSDK/bin/Debug/netstandard2.0/YandexDiskSDK.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>