# YandexDiskSDK

./: DeQmaTech.YandexDiskSDK.3.0.0.nupkg  DeQmaTech.YandexDiskSDK.3.3.0.nupkg  DeQmaTech.YandexDiskSDK.3.4.0.nupkg  IClient.cs  IClient.vb  README.md  YandexSDK.7z
src/Csharp/YandexDiskSDK/: YandexDiskSDK.sln
src/Csharp/YandexDiskSDK/YandexDiskSDK/: Authentication.cs  Base.cs  Basic.cs  Hyperlink.cs  IClient.cs  JSON.cs  YClient.cs  YandexDiskSDK.csproj  utilitiez.cs
src/Csharp/YandexDiskSDK/YandexDiskSDK/Cls/: ConnectionSettings.cs  ProxyConfig.cs  ReportStatus.cs  YandexDiskException.cs
src/Csharp/YandexDiskSDK/YandexDiskSDK/Interfaces/: IItem.cs  IRecycleBin.cs  ISharing.cs  ItemClient.cs  RecycleBinClient.cs  SharingClient.cs
src/VB/YandexDiskSDK/: CodeMap1.dgml  YandexDiskSDK.sln
src/VB/YandexDiskSDK/ConsoleTest/: ConsoleTest.vbproj  Module1.vb
src/VB/YandexDiskSDK/YandexDiskSDK/: Base.vb  GetToken.vb  IClient.vb  JSON.vb  YClient.vb  YandexDiskSDK.vbproj  utilitiez.vb
src/YandexDiskSDK/: CodeMap1.dgml  YandexDiskSDK.sln
src/YandexDiskSDK/ConsoleTest/: ConsoleTest.vbproj  Module1.vb
src/YandexDiskSDK/ConsoleTest/My Project/: AssemblyInfo.vb
src/YandexDiskSDK/DEMO/: DEMO.vbproj  Form1.Designer.vb  Form1.vb
src/YandexDiskSDK/DEMO/My Project/: AssemblyInfo.vb
src/YandexDiskSDK/YandexDiskSDK/: Base.vb  GetToken.vb  IClient.vb  JSON.vb  YClient.vb  YandexDiskSDK.vbproj  utilitiez.vb
src/YandexDiskSDK/YandexDiskSDK/Cls/: YandexException.vb
src/YandexDiskSDK/YandexDiskSDK/Interfaces/: IItem.vb  IRecycleBin.vb  ISharing.vb  ItemClient.vb  (+2 more)
(+10 files in other folders)
